DATABASE_PASSWORD=my_db_password
COOKIE_SESSION_KEY=my_cookie_session_key

MUX_TOKEN_ID=my_mux_token_id
MUX_TOKEN_SECRET=my_mux_token_secret
MUX_WEBHOOK_SECRET=my_mux_webhook_secret

AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key

STRIPE_SECRET_KEY=my_stripe_secret_key

SENDGRID_API_KEY=my_sendgrid_api_key