apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: web
  template:
    metadata:
      labels:
        component: web
    spec:
      containers:
        - name: web
          image: dgurney/corona-window-web:latest
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_API_HTTP_ORIGIN
              value: http://api-cluster-ip-service:4000
            - name: REACT_APP_API_WEBSOCKET_ORIGIN
              value: ws://api-cluster-ip-service:4000
            - name: REACT_APP_API_GRAPHQL_PATH
              value: '/api/graphql'
            - name: REACT_APP_RTMP_URL
              value: 'rtmp://192.168.64.3:1935/rtmp/stream'
            - name: REACT_APP_STRIPE_PUBLISHABLE_KEY
              value: 'pk_test_Tameal79Lta772Qi3TKW3sZW00FrRPE0ho'
            - name: REACT_APP_STRIPE_CONNECT_CLIENT_ID
              value: 'ca_HAwnCVdo5IGax3Ix2nlnq2ZaGIHPkBXb'
      imagePullSecrets:
        - name: dgurney-docker-hub-credentials
