DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

RTMP_ORIGIN=rtmp://my_ngrok_address.tcp.ngrok.io:my_port_number
RTMP_PATH=/stream
WEB_ORIGIN=http://localhost:3000
COOKIE_SESSION_KEY=my_cookie_session_key

AWS_REGION=my_aws_region
AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
AWS_S3_BUCKET=my_aws_s3_bucket

STRIPE_SECRET_KEY=sk_my_stripe_secret_key