REACT_APP_API_HTTP_ORIGIN=http://localhost:4000
REACT_APP_API_WEBSOCKET_ORIGIN=ws://localhost:4000
REACT_APP_API_GRAPHQL_PATH=/graphql

REACT_APP_REQUEST_ACCESS_FORM_URL=https://my_external_form.com

REACT_APP_RTMP_URL=rtmp://global-live.mux.com:5222/app

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_my_stripe_publishable_key
REACT_APP_STRIPE_CONNECT_CLIENT_ID=ca_my_stripe_connect_client_id