REACT_APP_GRAPHQL_HTTP_URL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_WEBSOCKETS_URL=ws://localhost:4000/graphql

REACT_APP_RTMP_URL=rtmp://my_ngrok_address.tcp.ngrok.io:my_port_number/stream

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_my_stripe_publishable_key
REACT_APP_STRIPE_CONNECT_CLIENT_ID=ca_my_stripe_connect_client_id